<!DOCTYPE html>
<html>
<head>
  <title>Página de Login</title>
  <style>
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f2f2f2;
  padding-top: 50px;
  margin: 0;
}

h1 {
  margin-bottom: 40px;
}

.card {
  display: inline-block;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-button {
  padding: 10px 20px;
  font-size: 18px;
  text-decoration: none;
  color: #333;
  background-color: #eaeaea;
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.login-button:hover {
  background-color: #ddd;
}
  </style>
</head>
<body>
  <h1>Bem-vindo a Farmácia Trio Femme! Selecione o perfil que deseja</h1>
  
  <div class="card login-option">
    <a href="produtos.html" class="login-button">Cliente</a>
  </div>

  <div class="card login-option">
    <a href="login_atendente.html" class="login-button">Atendente</a>
  </div>
  
  <div class="card login-option">
    <a href="login_gerente.html" class="login-button">Gerente</a>
  </div>

</body>
</html>